VITE_SUPABASE_PROJECT_ID="pwjzfwjzfyftigabbuue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3anpmd2p6ZnlmdGlnYWJidXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDY3NTIsImV4cCI6MjA3ODg4Mjc1Mn0.RjTKvgEVzIKu3wqHFgK19CizBLGw9aeczo9IFUvsFyg"
VITE_SUPABASE_URL="https://pwjzfwjzfyftigabbuue.supabase.co"
